# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml port of JSONata data transformation pipeline"
depends: [
  "ocaml" {>= "5.4"}
  "dune" {>= "3.16" & >= "3.16"}
  "ocaml-protoc"
  "pbrt"
  "pbrt_yojson"
  "yojson" {>= "2.0"}
  "re" {>= "1.11"}
  "alcotest" {>= "1.7" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
